apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uetji73hr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uetji73hr-java-quarkus-gitops